{
    "name": "Doji.Diffusers",
    "rootNamespace": "",
    "references": [
        "GUID:c98377141161c7746a178fb5cb1af075",
        "GUID:792a551df4a0292469be78bbb192f6d6",
        "GUID:f2c4776f21005d24ab696f594915f7d9",
        "GUID:cf0ac4207a68fac439ea28cb5bfbf97e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}